{
  "name": "api",
  "version": "1.0.0",
  "description": "API Rest for Blito app",
  "main": "serverless.ts",
  "scripts": {
    "dev": "serverless offline --reloadHandler",
    "dev:start": "serverless offline start --reloadHandler",
    "deploy:dev": "serverless deploy --org=crisak --stage dev",
    "invoke": "serverless invoke local -f hello --path src/functions/hello/mock-request.json"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "@middy/core": "^3.6.2",
    "@middy/http-cors": "^3.6.2",
    "@middy/http-header-normalizer": "^3.6.2",
    "@middy/http-json-body-parser": "^3.6.2",
    "@middy/http-multipart-body-parser": "^3.6.2",
    "@middy/http-router": "^3.6.2",
    "aws-sdk": "^2.1318.0",
    "source-map-support": "^0.5.21",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@serverless/typescript": "^3.21.0",
    "@types/aws-lambda": "^8.10.71",
    "@types/node": "^14.18.31",
    "esbuild": "^0.15.13",
    "eslint-config-custom": "workspace:*",
    "json-schema-to-ts": "^1.5.0",
    "serverless": "^3.24.1",
    "serverless-dotenv-plugin": "^4.0.2",
    "serverless-esbuild": "^1.33.1",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-offline": "^11.3.0",
    "ts-loader": "^8.0.15",
    "ts-node": "^10.9.1",
    "tsconfig": "workspace:*",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.8.4"
  },
  "author": "Crisak",
  "license": "MIT"
}
